body {
  /* Full-page background image */
  background-image: url("/images/site/small_check.jpg"); /* change path as needed */
  background-size: cover;            /* Make it cover the whole viewport */
  background-repeat: no-repeat;
  background-attachment: fixed;      /* Keep background still while scrolling */
  background-position: center center;
  
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
}

/* Content wrapper: white background, rounded corners, shadow */
.content-wrapper {
  background-color: #ffffff;
  border: 2px solid #ccc;
  border-radius: 20px;
  padding: 2rem;
  max-width: 1000px;
  margin: 2rem auto;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}


/* Header and navigation inside content */
.content-wrapper header,
.content-wrapper nav {
  margin-bottom: 2rem; /* spacing below header/nav */
}

/* Optional: Hero, reviews, and upgrades spacing */
#hero-section,
#up-reviews {
  margin-bottom: 2rem;
}

/* ===== Header Styling ===== */
#main-header {
  display: flex;                 
  justify-content: space-between;
  align-items: center;           
  padding: 1rem 2rem;            
  background-color: #ffffff;     
}

/* Left side - site name */
.siteName a {
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
  color: #000; /* black text */
}

/* Right side - account link */
#tools a {
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: #000; /* black text */
  transition: color 0.3s ease;
}


#tools a:hover {
  color: #555; /* softer black on hover */
  text-decoration: underline;
}

/* ===== Navigation Bar ===== */
nav {
  background-color: #000000; /* black background */
  padding: 0.75rem 2rem;    /* spacing on left and right */
}

/* The list container */
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly; /* equal space between links */
  align-items: center;
  margin: 0;
  padding: 0;
}

/* Each navigation link */
nav a {
  text-decoration: none;
  color: #ffffff; /* white text for contrast */
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 0.6px;
  transition: color 0.3s ease, transform 0.2s ease;
}

/* Hover effect */
nav li a:hover {
  color: #ffcc00; /* gold/yellow accent on hover */
  transform: scale(1.05);
}

h1{
  font-family: 'Poppins', sans-serif;
  color: #111;
  margin-bottom: 3em;
}

/* Hero image container - keep your current layout */
.hero-image {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;   
}

.hero-image img {
  width: 70%;
  height: auto;
  display: block;
}

/* DMC content box */
.dmc-con {
  position: absolute; /* Layer on top of hero image */
  z-index: 10;        /* Higher than hero image */
  left: 22%;           /* Position on the left side */
  top: 45%;           /* Vertical center */
  transform: translateY(0); /* Perfect vertical centering */
  background-color: rgba(255, 255, 255, 0.8); /* Optional for readability */
  padding: 2rem 2rem;
  border-radius: 12px;
  max-width: 200px;   /* Adjust width */

}

/* Paragraph styling inside DMC content */
.dmc-con p {
  margin: 0 0 1rem 0;
  font-size: 1.8rem;
  color: rgb(25, 168, 220);
  line-height: 1.5;
  text-align: left; /* Ensures content is left-aligned */
}

/* Image inside DMC content */
.dmc-con img {
  width: 95%; /* Fit "Own Today" image inside the box */
  height: auto;
  display: block;
}

#up-reviews {
  display: flex;           /* ensures children are side by side */
  gap: 1rem;               /* space between sections */
  align-items: flex-start; /* align top edges */
  flex-wrap: wrap;         /* wrap on smaller screens */
}


/* Assign order to swap sections */
#up-reviews .upgrades {
  order: 1; /* appear first (left) */
  flex: 2 1 500px; /* wider */
}

#up-reviews .reviews {
  order: 2; /* appear second (right) */
  flex: 1 1 400px; /* smaller */
}

.reviews h2 {
  margin-bottom: 1rem;
  font-family: 'Poppins', 'Raleway', sans-serif;
}

/* Remove default ul styles */
.reviews ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem; /* space between items */
}

/* Each review styled as a card */
.reviews ul li {
    padding: 1rem;
    border-radius: 8px;
    line-height: 1.6; /* spacing between lines */
    word-wrap: break-word; /* wrap long text */
    font-family: 'Poppins', 'Raleway', sans-serif;
    color: rgb(0, 0, 0); /* make text readable on blue */
}

/* Each figure as a grid with image above caption */
.fig-items div {
	width: 150px;
	height: 150px;
	background-color: rgb(18, 165, 223);
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}

.upg-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 0.5rem; /* space between grid items */
    justify-items: center; /* centers each figure inside its grid cell */
}

figcaption {
	text-align: center;
	padding-top: 5px;
}

figcaption a {
	text-decoration: underline 1px var(--rich-black);
	color: var(--rich-black);
	font-family: 'Poppins', 'Raleway', sans-serif;

}

footer {
	margin-top: 20px;
	padding: 10px 0;
	font-weight: 600;
}



/*========================= */
Styling for the vehicle display page
/*========================= */

/*========================= */
/* Styling for the vehicle display page */
/*========================= */

#inv-display {
  width: 100%;
  max-width: 700px;
  margin: 2rem auto;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
}

#inv-display li {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.12);
  overflow: hidden;
  padding-bottom: 1rem;
}

#inv-display img {
  width: 100%;
  max-width: 350px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.namePrice {
  width: 100%;
  padding: 1rem;
  text-align: center;
}

.namePrice hr {
  width: 80%;
  margin: 0.5rem auto;
  border: none;
  height: 1px;
  background: #ccc;
}

.namePrice h2 {
  margin: 0.5rem 0;
  font-size: 1.4rem;
}

.namePrice h2 a {
  color: #000;
  text-decoration: none;
}

.namePrice h2 a:hover {
  color: #e63946;
}

.namePrice span {
  font-size: 1.1rem;
  font-weight: bold;
  color: #444;
}





/* styling for vehicle details view  */
.detail-header {
	padding-left: 20px;
	margin-top: 20px;
	font-size: 1.5rem;
}

.detailsView {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 20px;
}

.col1 img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.col2 li {
	line-height: 1.5;
	padding: 5px;
	border-radius: 4px;
}

.col2 li:nth-of-type(even) {
	background-color: #8eca8e;
}

/* Styling for vehicle management page  */
.mag-title {
	font-size: 1.5rem;
	margin-left: 20px;
	padding: 20px 0;
}

.mag-links {
	border-radius: 6px;
	padding: 20px;
	margin: 0 20px;
	background-color: #023047;
}

.mag-links a {
	color: white;
	text-decoration: underline 1px white;
}




/* ========================= */
/* RESPONSIVE STYLES (KEEP LAYOUT SAME, JUST SCALE) */
/* ========================= */

@media (max-width: 1024px) {
  body {
    font-size: 0.95rem;
  }

  .nav-bar {
    padding: 0.5rem 1rem;
  }

  .hero-image img {
    width: 80%;
    height: auto;
  }

  .dmc-con {
    left: 18%;
    top: 45%;
    padding: 1.5rem;
    max-width: 180px;
  }

  .dmc-con p {
    font-size: 1.5rem;
  }

  .dmc-con img {
    width: 90%;
  }

  /* Keep 2x2 layout for upgrade items but allow scaling */
  .upg-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }

  .fig-items div {
    width: 140px;
    height: 140px;
  }
}

/* Smaller screens (phones and small tablets) */
@media (max-width: 768px) {
  body {
    font-size: 0.9rem;
    background-attachment: scroll; /* Prevents mobile jumpiness */
  }

  .content-wrapper {
    padding: 1rem;
    margin: 1rem;
  }

  /* Keep navigation same, just smaller text */
  #main-header {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .siteName a {
    font-size: 1.5rem;
  }

  #tools a {
    font-size: 0.9rem;
  }

  .nav-links li a {
    font-size: 0.9rem;
    padding: 0.3rem;
  }

  .hero-image {
    flex-direction: column;
    gap: 1rem;
  }

  .dmc-con {
    width: 50%;
    max-width: 140px;
    left: 5%;
  }

  #up-reviews .reviews {
    order: 1;
  }

  #up-reviews .upgrades {
    order: 2;
  }

  .upg-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .siteName a {
    font-size: 1.3rem;
  }

  #tools a {
    font-size: 0.85rem;
  }

  .nav-links li a {
    font-size: 0.85rem;
  }

  .hero-image img {
    width: 100%;
  }

  .dmc-con p {
    font-size: 1.1rem;
  }

  .dmc-con img {
    width: 80%;
  }



  .fig-items div {
    width: 100px;
    height: 100px;
  }
}















.own {
	width: 130px;
	height: 75px;
	padding-top: 8px;

}

.own img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}


#hero-section .dmc-con {
	background-color: rgba(27, 172, 239, 0.3);
	width: 200px;
	padding: 10px;
	line-height: 2.0;
  font-size: 1rem;
  
}